{
  "id": "d75a8ca5-8264-4e0b-b2f5-7e33ca051985",
  "version": "2.0",
  "name": "WebLibrary",
  "url": "http://localhost:8080/Ptvr16WebLibrary/",
  "tests": [{
    "id": "655ee988-9473-46de-983b-ac0a44841523",
    "name": "1. login",
    "commands": [{
      "id": "9b9d3ad1-5a3c-41c7-81d0-afa527ead4b2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Ptvr16WebLibrary/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca22d11-6314-4f62-b604-b8a744464faa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "dcb610ed-b80b-40c9-8948-4f49e0ff49b4",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showLogin')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9407c72e-00f9-47e8-b4b7-cc0dc01af63f",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "6f0b2473-936a-4542-a1d8-be93b29c90bf",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "15055dae-7fc6-4194-868c-ae40a1d6797e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c814d7-728c-43b7-b65a-4d0aadf86f47",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Выйти')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'logout')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Выйти')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "29856902-eb05-4446-a61f-c6b37ca382e9",
    "name": "2. registration",
    "commands": [{
      "id": "190df41b-be4c-4e0f-9a9e-dd2ab66bfdfe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Ptvr16WebLibrary/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1b6205c-18b3-4657-82e1-1f13f08b9078",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "eb0ba042-e6bb-4924-be17-f5293e5b851a",
      "comment": "",
      "command": "click",
      "target": "linkText=Зарегистрироваться",
      "targets": [
        ["linkText=Зарегистрироваться", "linkText"],
        ["css=a:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Зарегистрироваться')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showRegistration')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "707cbdb5-dda1-42b3-bcdf-206b9819e4a1",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba14449-fbb8-4ff0-a4d7-c19796822523",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "52839b71-c6bd-46c8-9b17-73c26227615f",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "e30b4811-0180-431a-bfde-ad4c2257dca8",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "test@test.ee"
    }, {
      "id": "1ba8fa06-f72a-4bba-90a5-aa9e4e126231",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "efc29cdb-db92-4a30-9c1f-b3b15605d1ef",
      "comment": "",
      "command": "type",
      "target": "name=password1",
      "targets": [
        ["name=password1", "name"],
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@name='password1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "9aba1c5a-b215-487c-9bc8-ae07b1e0d23a",
      "comment": "",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=input:nth-child(20)", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "9f3818d9-3ab4-435b-9bcd-8ea0acbec376",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(23)",
      "targets": [
        ["css=input:nth-child(23)", "css:finder"],
        ["xpath=//input[@value='Зарегистрироваться']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "70e5d7b9-80fa-4d21-94b2-feabd379f8df",
    "name": "3. SetManager",
    "commands": [{
      "id": "b5fe8e33-c103-4a7c-8010-0c88addc6a0f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Ptvr16WebLibrary/",
      "targets": [],
      "value": ""
    }, {
      "id": "279a4628-d07b-4ca8-94b7-614cb90e7d94",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "4bbbc418-7b21-4516-b7ad-445fb7c8c963",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showLogin')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fddfe4b0-c3ab-4d0b-91f0-39aed725ef75",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d0c409cb-60c6-48a0-acab-f5171ab8541f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "541c28d3-9f8d-494d-8d9f-071f10cba9e1",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82f32ea-4e22-4e03-8e04-eace233e2a64",
      "comment": "",
      "command": "click",
      "target": "linkText=Изменить роль",
      "targets": [
        ["linkText=Изменить роль", "linkText"],
        ["css=a:nth-child(21)", "css:finder"],
        ["xpath=//a[contains(text(),'Изменить роль')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showChangeRole')]", "xpath:href"],
        ["xpath=//a[10]", "xpath:position"],
        ["xpath=//a[contains(.,'Изменить роль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef9b216-965d-4209-888e-48cfba1feee7",
      "comment": "",
      "command": "click",
      "target": "name=userId",
      "targets": [
        ["name=userId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='userId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34f87271-d246-4c06-bf08-8b0f9686b723",
      "comment": "",
      "command": "select",
      "target": "name=userId",
      "targets": [],
      "value": "label=test: \"USER\""
    }, {
      "id": "a78c5011-d60c-4514-a231-de1e675e7877",
      "comment": "",
      "command": "click",
      "target": "name=userId",
      "targets": [
        ["name=userId", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='userId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26937415-822f-45dd-a4a5-c7f84db00192",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2) > input",
      "targets": [
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@name='roleId'])[2]", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4017e8-5195-414d-a38c-7419b143a83d",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(5) > input",
      "targets": [
        ["css=p:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@value='Назначить']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4dfb7198-b39c-46ed-88ff-ea4224c7e8db",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["655ee988-9473-46de-983b-ac0a44841523"]
  }],
  "urls": ["http://localhost:8080/Ptvr16WebLibrary/"],
  "plugins": []
}